<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QuickTime Delivery</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">QuickTime Delivery</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="aboutus.html">About us</a></li>
         
          </ul>
          
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>QuickTime Delivery <small>Food Delivered to Your Door!</small></h1>
        </div>
        <div class="row">

            
          	<div class="span10">
      		<h3>QuickTime Delivery</h3>
      		<p> Quicktime Delivery is a full service company that provides food delivery services of restaurants to university students available in Gombak, Kuala Lumpur region. It was established in February 2010 by the collaboration of Nasma, Nuha, Munawir, Rheza, and Huzaifah that realized this problem of having only two or three restaurants that deliver food to university students with a high delivery charges.</p> 

             <p> Moreover our company works as a middleman between the restaurants and the customer as it has to take food from restaurants and deliver it to the customers, so it’s considered that we have two type of clients the (Giver and the Taker). The Giver which is the restaurant where it’s considered as a sort of a commander that specifies the time and place to deliver to, but the taker which is the university students that we deliver to, where they just ask for punctuality and efficiency from us and the restaurant. Our services depend on the customer and understanding of their needs and expectations, we try to preserve a high delivery service with the lowest taker-customer delivery charge.
          	</p>
          	
          
      		
    		
    <h4>Goals & Objectives</h4>
      <ul>
        <li>Customers satisfaction achievement.</li>
        <li>Connecting customers with the best restaurants through online platform.</li>
        <li>To be the leading company that provides the best service platform for the restaurants to make them easier to grab their target market and enlarge their business.</li>
        <li>Creating a wide market place among restaurants and customers.</li>
      </ul>
   
          	</div>
          	<div class="span4">
				 <h3>QuickTime Delivery HQ</h3>
			          <address>
			            <strong>QuickTime Delivery</strong><br />
			            No. 1 Jalan SG. 1/6 <br />
			            Taman Sri Gombak <br />
						68100 Batu Caves  <br />
						Selangor<br />
			            <abbr title="Phone">Phone:</abbr> 03-61889071 
			          </address>
				<strong>Operating Hours</strong>
				<p>10.00am-10.00pm</p>
				<strong>All orders only delivered in Operating Hours</strong>
				<br>
			<iframe width="225" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=No.+1+Jalan+SG.+1%2F6+&amp;aq=&amp;sll=3.246723,101.703565&amp;sspn=0.007798,0.008605&amp;vpsrc=6&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=1+Jalan+Sungai+1%2F6,+Taman+Sri+Gombak,+68100+Batu+Caves,+Selangor,+Malaysia&amp;ll=3.237976,101.698809&amp;spn=0.005356,0.005386&amp;z=16&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=No.+1+Jalan+SG.+1%2F6+&amp;aq=&amp;sll=3.246723,101.703565&amp;sspn=0.007798,0.008605&amp;vpsrc=6&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=1+Jalan+Sungai+1%2F6,+Taman+Sri+Gombak,+68100+Batu+Caves,+Selangor,+Malaysia&amp;ll=3.237976,101.698809&amp;spn=0.005356,0.005386&amp;z=16" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			 </div>
        </div>
      </div>

      <footer>
        <p>&copy; Thisco.de 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
